<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/SCREEN"
    android:fitsSystemWindows="true"
    >





        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/listView"

            tools:listitem="@layout/adapter_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            tools:itemCount="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>
       <!-- <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="100dp"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">
            &lt;!&ndash;<EditText
                style="@style/EDITTEXT"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/editText1">

            </EditText>
            <EditText
                style="@style/EDITTEXT"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/editText2">

            </EditText>
            <EditText
                style="@style/EDITTEXT"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/editText3">

            </EditText>&ndash;&gt;

        </androidx.appcompat.widget.LinearLayoutCompat>-->

    <Button
        style="@style/BUTTON"

        android:id="@+id/btnCheck"
        android:layout_width="230dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"

        android:text="@string/check_answers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listView"
        android:fontFamily="@font/pfdin"
        android:textSize="20dp"
        android:textAllCaps="false">

    </Button>

    <Button
        style="@style/BUTTON"

        android:id="@+id/btnAgain"
        android:layout_width="250dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"

        android:text="@string/try_again"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCheck"
        android:fontFamily="@font/pfdin"
        android:textSize="20dp"
        android:textAllCaps="false"

        >

    </Button>

    <View
        style="@style/VIEW"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintStart_toStartOf="@+id/listView"

        android:id="@+id/help"
        >

    </View>
    <androidx.appcompat.widget.SwitchCompat
        style="@style/SWITCH"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="30dp"
        android:id="@+id/dark_or_light"


        >

    </androidx.appcompat.widget.SwitchCompat>

</androidx.constraintlayout.widget.ConstraintLayout>